<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ke=`BYg!3El}gsEyEGD}">Player</variable><variable type="KIND_SpriteKind" id="zJlF,N$VeWL+mqiC!-cT">Projectile</variable><variable type="KIND_SpriteKind" id="Epgml@hvX4Sy9B(nZc-}">Food</variable><variable type="KIND_SpriteKind" id="x:kEXTY?XZ[nOwyEe-b@">Enemy</variable><variable id="vgqv+~0/$B2Go~BIga$M">mySprite</variable><variable id="An6C8JGRuCdBW_HCv]:j">boo</variable></variables><block type="pxt-on-start" id="[=Z=RnO$OAsTGEFTY=9J" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="5_wRJ`AA7;A3DeZS-$Fe"><value name="color"><shadow type="colorindexpicker" id="acnBsC$R2uZ=QrX+pOvd"><field name="index">11</field></shadow></value><next><block type="gameSplash" id="vTtj01Os_fC#$/1@LESW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="w%#b9g(W3$gu2.;fR//l"><field name="TEXT">help boo!</field></shadow></value><value name="subtitle"><shadow type="text" id="Ii2]y|0|8TISltBox$VC"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="JI,Uy)v55z,yi:C?2K`0"><field name="VAR" id="An6C8JGRuCdBW_HCv]:j">boo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x!^1UN$}.xgMz?SygP1B"><value name="img"><shadow type="screen_image_picker" id="yKu_r,r*,.}.;3WcQ?d$"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yKu_r,r*,.}.;3WcQ?d$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8w{dh8,@-yXBCk[iZSPX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="device_pause" id="WBcN$ucrLfrE,I.}5kV6"><value name="pause"><shadow type="timePicker" id="D:=p.XIonxjrtWXepP%S"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="/?A:8G8Jl6a5ZwN5J_?I"><value name="sprite"><block type="variables_get" id="{2IMvK)p=`Ie%?i,jdQ{"><field name="VAR" id="An6C8JGRuCdBW_HCv]:j">boo</field></block></value><value name="x"><shadow type="positionPicker" id="UvGjEDM3OnnFXTSj;#i`"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="F{f+*m*,mx8)}!`hWs6O"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="(.wov@u~I)I5n42wxVTp"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]Z,]Eg::v6J#TRdaECc="><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>